# ffem-app

./: README.md
caddisfly-app/app/: build.gradle  proguard-rules.pro
caddisfly-app/app/src/androidTest/java/org/akvo/: UserInterfaceSuite.java
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/analyze/: AnalysisTest.java
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/common/: TestConstants.java
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/diagnostic/: DiagnosticTest.java
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/instruction/: ChamberInstructions.java  StriptestInstructions.java
caddisfly-app/app/src/experiment/: AndroidManifest.xml
caddisfly-app/app/src/experiment/assets/: test-groups.json  tests.json
caddisfly-app/app/src/experiment/java/io/ffem/experiment/: ResolutionListPreference.java
caddisfly-app/app/src/experiment/res/drawable/: background_red_black_line_bottom.xml  ic_contact_mail_white_24dp.xml  launch_screen.xml  qr_shape.xml
caddisfly-app/app/src/experiment/res/drawable-xhdpi/: button_0.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  button_8.xml  button_down.xml  button_esc.xml  button_f3.xml  button_on.xml  button_shift.xml  button_test.xml  button_zero.xml
caddisfly-app/app/src/experiment/res/layout/: activity_cuvette_result.xml  activity_main.xml  activity_resultinfo_detail.xml  activity_resultinfo_list.xml  activity_time_lapse.xml  activity_titration_measure.xml  auth_dialog.xml  dialog_device_list.xml  fragment_run_cuvette_test.xml  fragment_titration_measure.xml  item_safe_result.xml  item_warning_result.xml  message.xml  resultinfo_list.xml  resultinfo_list_content.xml
caddisfly-app/app/src/experiment/res/menu/: menu_main.xml  menu_results.xml  menu_stream.xml  menu_timelapse.xml
caddisfly-app/app/src/experiment/res/values/: colors.xml  donottranslate.xml  strings.xml  strings_coliforms.xml
caddisfly-app/app/src/experiment/res/xml/: file_paths.xml  pref_camera.xml  pref_debugging.xml
caddisfly-app/app/src/main/: AndroidManifest.xml
caddisfly-app/app/src/main/assets/: calibration13.json  calibration2.json  experimental_tests.json  open_source_licenses.html  strips-instruction.json  strips.json  tests.json  tests_config.json
caddisfly-app/app/src/main/assets/templates/: email_template_safe.html  email_template_unsafe.html
caddisfly-app/app/src/main/java/io/ffem/experiment/: DiagnosticSendDialogFragment.java
caddisfly-app/app/src/main/java/org/akvo/caddisfly/: AppConfig.java
caddisfly-app/app/src/main/res/drawable/: ic_chevron_left_gray_24dp.xml  ic_chevron_right_black_24dp.xml  ic_export.xml  ic_flipped_play_arrow.xml  ic_flipped_play_arrow_2.xml  ic_keyboard_return_black_24dp.xml  ic_play_arrow_black_24dp_2.xml  ic_space_bar_black_24dp.xml  launch_screen.xml
caddisfly-app/app/src/main/res/layout/: activity_about.xml  activity_analyse.xml  activity_calibration_graph.xml  activity_chamber_test.xml  activity_colorimetry_liquid.xml  activity_diagnostic.xml  activity_external_colorimetry_liquid.xml  activity_main.xml  activity_settings.xml  activity_strip_result.xml  activity_time_lapse.xml  activity_titration_measure.xml  auth_dialog.xml  dialog_calibration_result.xml  dialog_diagnostic_result.xml  edit_custom_dilution.xml  fragment_analyse_detail.xml  fragment_calibrate_list.xml  fragment_calibration_list.xml  fragment_diagnostic_send_dialog.xml  fragment_list.xml  fragment_notices_dialog.xml  fragment_result.xml  fragment_run_test.xml  fragment_save_calibration.xml  fragment_select_dilution.xml  fragment_test_detail.xml  fragment_titration_input.xml  fragment_titration_measure.xml  item_calibration.xml  item_debug_calibration.xml  item_result.xml  partial_quality_meter.xml  preference_category.xml  result_item.xml  row_info.xml  row_type.xml  row_view.xml  test_item.xml  toolbar.xml
caddisfly-app/app/src/main/res/layouts/diagnostic/layout/: row_text.xml
caddisfly-app/app/src/main/res/layouts/general/layout/: activity_settings.xml
caddisfly-app/app/src/main/res/layouts/main/layout/: activity_analyse.xml  activity_main.xml  activity_time_lapse.xml  fragment_analyse_detail.xml  fragment_external_camera.xml
caddisfly-app/app/src/main/res/layouts/main/layout-v21/: activity_main.xml
caddisfly-app/app/src/main/res/layouts/main/layout-v23/: activity_main.xml
caddisfly-app/app/src/main/res/menu/: menu_brand.xml  menu_calibrate_dev.xml  menu_main.xml  menu_timelapse.xml
caddisfly-app/app/src/main/res/raw/: keep.xml  quality_guide.json  quality_guide_ind.json  quality_guide_who.json
caddisfly-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_backcase.xml  strings_coliforms.xml  strings_cuvette.xml  strings_experimental.xml  strings_external_sensors.xml  styles.xml  test_strings.xml  themes.xml
caddisfly-app/app/src/main/res/values-fr/: strings.xml
caddisfly-app/app/src/main/res/values-hi/: strings_cuvette.xml  test_strings.xml
caddisfly-app/app/src/main/res/values-in/: strings.xml
caddisfly-app/app/src/main/res/values-or/: strings.xml
caddisfly-app/app/src/main/res/values-v21/: styles.xml
caddisfly-app/app/src/main/res/xml/: camera_device_filter.xml  device_filter.xml  digit_keyboard.xml  file_paths.xml  pref_debugging.xml  pref_diagnostic.xml  pref_diagnostic_info.xml  pref_diagnostic_user.xml  pref_other.xml  pref_testing.xml  pref_timelapse.xml  pref_turbidity.xml
caddisfly-app/app/src/mainExt/: AndroidManifest.xml
caddisfly-app/app/src/soil/: AndroidManifest.xml
caddisfly-app/app/src/soil/assets/: tests.json
caddisfly-app/app/src/soil/res/values/: colors.xml  donottranslate.xml  strings.xml
caddisfly-app/app/src/soil/res/values-hi/: test_strings.xml
caddisfly-app/app/src/soil/res/xml/: file_paths.xml
caddisfly-app/app/src/water/: AndroidManifest.xml
caddisfly-app/app/src/water/assets/: tests.json
caddisfly-app/app/src/water/res/values/: colors.xml  donottranslate.xml  strings.xml  test_strings.xml
caddisfly-app/app/src/water/res/xml/: file_paths.xml
(+334 files in other folders)
