/*
 * Copyright (C) Stichting Akvo (Akvo Foundation)
 *
 * This file is part of Akvo Caddisfly.
 *
 * Akvo Caddisfly is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Akvo Caddisfly is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Akvo Caddisfly. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.akvo.caddisfly.experiment"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 193
        versionName "1.0.0 Internal 193"
        resConfigs "en", "en_US", "fr", "in"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    signingConfigs {
//        caddisflyRelease {
//            storeFile file(CADDISFLY_RELEASE_STORE_FILE)
//            storePassword CADDISFLY_RELEASE_STORE_PASSWORD
//            keyAlias CADDISFLY_RELEASE_KEY_ALIAS
//            keyPassword CADDISFLY_RELEASE_KEY_PASSWORD
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.caddisflyRelease
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            zipAlignEnabled true
//        }
//    }

    packagingOptions {
        exclude 'LICENSE.txt'
        return void
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

unMock {
    keep "android.graphics.Color"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':openCVLibrary310')
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude group: 'com.android.support'
        exclude group: 'javax.inject'
    }
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.felHR85:UsbSerial:4.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.robolectric:robolectric:3.4.2'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}