apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'

def isExperiment

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "io.ffem"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 231
        versionName "Beta 1.0"
        resConfigs "en", "en_US"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"

    productFlavors {
        soil {
            applicationIdSuffix ".soil"
            buildConfigField 'boolean', 'showExperimentalTests', 'false'
            isExperiment = false
        }
        water {
            applicationIdSuffix ".water"
            buildConfigField 'boolean', 'showExperimentalTests', 'false'
            isExperiment = false
        }
        experiment {
            applicationIdSuffix ".experiment"
            versionName "Exp Beta 1.0"
            buildConfigField 'boolean', 'showExperimentalTests', 'true'
            multiDexEnabled true
            isExperiment = true
        }
    }

    sourceSets {
        soil {
            java.srcDirs = ['src/mainExt/java', 'src/soil/java']
        }
        water {
            java.srcDirs = ['src/mainExt/java', 'src/water/java']
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            if (isExperiment) {
                multiDexEnabled true
            }
        }
    }

//    signingConfigs {
//        appRelease {
//            storeFile file(FFEM_CADDISFLY_RELEASE_STORE_FILE)
//            storePassword FFEM_CADDISFLY_RELEASE_STORE_PASSWORD
//            keyAlias FFEM_CADDISFLY_RELEASE_KEY_ALIAS
//            keyPassword FFEM_CADDISFLY_RELEASE_KEY_PASSWORD
//        }
//    }
//
//    buildTypes {
//        release {
//            signingConfig signingConfigs.appRelease
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            zipAlignEnabled true
//        }
//    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    unMock {
        keep "android.graphics.Color"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.18'

    // Math
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Usb
    implementation 'com.github.felHR85:UsbSerial:4.5.1'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support'
        exclude group: 'javax.inject'
    }

    // Robolectric
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation "org.robolectric:shadows-support-v4:3.4-rc2"

    // UIAutomator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Unmock
    unmock 'org.robolectric:android-all:4.3_r2-robolectric-0'

    // Firebase (Experiment Flavor)
    experimentImplementation 'com.android.support:multidex:1.0.3'
    experimentImplementation 'com.google.firebase:firebase-core:16.0.0'
    experimentImplementation 'com.google.firebase:firebase-database:16.0.1'
    experimentImplementation 'com.google.firebase:firebase-firestore:17.0.1'
    experimentImplementation 'com.google.firebase:firebase-storage:16.0.1'
    experimentImplementation 'com.google.firebase:firebase-auth:16.0.1'
}
//apply plugin: 'com.google.gms.google-services'
