<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="sentences"
        android:inputType="text"
        android:key="@string/colif_testDescriptionKey"
        android:maxLength="25"
        android:title="Description" />
    <EditTextPreference
        android:dialogMessage="Volume (ml)"
        android:inputType="number"
        android:key="@string/colif_volumeKey"
        android:maxLength="10"
        android:title="Volume (ml)" />
    <EditTextPreference
        android:capitalize="sentences"
        android:inputType="text"
        android:key="@string/colif_brothMediaKey"
        android:maxLength="25"
        android:title="Broth media" />
    <EditTextPreference
        android:defaultValue="5"
        android:dialogMessage="Interval in minutes (max 360)"
        android:key="@string/colif_IntervalMinutesKey"
        android:maxLength="3"
        android:numeric="integer"
        android:title="Sampling interval" />
    <EditTextPreference
        android:defaultValue="12"
        android:dialogMessage="Number of samples (max 100)"
        android:key="@string/colif_NumberOfSamplesKey"
        android:maxLength="3"
        android:numeric="integer"
        android:title="Number of samples" />
</PreferenceScreen>
