<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogMessage="Test Id"
        android:inputType="number"
        android:key="@string/colif_testIdKey"
        android:maxLength="10"
        android:selectAllOnFocus="true"
        android:title="Test Id" />
    <EditTextPreference
        android:dialogMessage="Volume (ml)"
        android:inputType="number"
        android:key="@string/colif_volumeKey"
        android:maxLength="10"
        android:selectAllOnFocus="true"
        android:title="Volume (ml)" />
    <EditTextPreference
        android:inputType="textCapSentences"
        android:key="@string/colif_brothMediaKey"
        android:maxLength="25"
        android:selectAllOnFocus="true"
        android:title="Broth media" />
    <EditTextPreference
        android:defaultValue="5"
        android:dialogMessage="Interval in minutes (max 360)"
        android:key="@string/colif_intervalMinutesKey"
        android:maxLength="3"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:title="Sampling interval" />
    <EditTextPreference
        android:defaultValue="12"
        android:dialogMessage="Number of samples (max 100)"
        android:key="@string/colif_numberOfSamplesKey"
        android:maxLength="3"
        android:numeric="integer"
        android:selectAllOnFocus="true"
        android:title="Number of samples" />
    <EditTextPreference
        android:dialogMessage="Email addresses to which result notification will be sent"
        android:key="@string/colif_emails"
        android:maxLines="5"
        android:singleLine="false"
        android:title="Notification recipient email" />
</PreferenceScreen>
