<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="top|start">-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<android.widget.TextView-->
            <!--android:id="@+id/textError"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_alignBottom="@+id/spinner"-->
            <!--android:layout_alignEnd="@+id/spinner"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:paddingTop="0dp" />-->
    <!--</RelativeLayout>-->

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/comments"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="4"
        android:maxLength="200" />

</LinearLayout>
